GENERATE_SOURCEMAP = false
REACT_APP_NAME = "bp web"
REACT_APP_VERSION = "2.0.0-alpha.1"
REACT_APP_RUST_VERSION = "rustc 1.61.0-nightly (8d60bf427 2022-03-19)"
REACT_APP_CRYPTO_METHOD = "base64"
REACT_APP_RUN_TYPE = "CLIENT"
#REACT_APP_RUN_TYPE = "SERVER"
